<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon Game</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
          margin: 0;
          background: #dedede;
          display: flex;
          align-items: center;
          height: 100vh;
        }
        .gameboard {
          height: 100vh;
          width: 100vh;
          border-radius: 50%;
          overflow: hidden;
          margin: 0 auto;
          max-height: 60vh;
          max-width: 60vh;
        }
        .color {
          width: 50%;
          height: 50%;
          display: inline-block;
        }
        .left {
          float: left;
        }
        .right {
          float: left;
        }
        .azul {
          background: rgba(41, 128, 185,1);
        }
        .azul.light {
          background: rgba(41, 128, 185,0.7)
        }
        .amarillo {
          background:rgba(241, 196, 15,1);
        }
        .amarillo.light {
          background:rgba(241, 196, 15,0.7);
        }
        .rojo {
          background: rgba(231, 76, 60,1);
        }
        .rojo.light {
          background: rgba(231, 76, 60,0.7);
        }
        .verde {
          background: rgba(46, 204, 113,1.0);
        }
        .verde.light {
          background:rgba(46, 204, 113,0.7);
        }
        .btn-start {
          width: 400px;
          height: 100px;
          background: #ecf0f1;
          color: #2c3e50;
          font-size: 2.5rem;
          position: absolute;
          top: calc(50% - 50px);
          left: calc(50% - 200px);
        }
        .hide {
          display: none;
        }
    </style>
</head>
<body>
    <div class="gameboard">
        <div id="azul" class="color azul left" data-color="azul"></div>
        <div id="amarillo" class="color amarillo right" data-color="amarillo"></div>
        <div id="rojo" class="color rojo left" data-color="rojo"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <script>
        const azul = document.getElementById('azul')
        const amarillo = document.getElementById('amarillo')
        const rojo = document.getElementById('rojo')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar')
        const ultimo_nivel = 10;
        class Juego {
            constructor() {
                this.elegirColor = this.elegirColor.bind(this);
                this.inicializar();
                this.generarSecuencia();
                this.siguienteNivel();
            }
            inicializar() {
                this.siguienteNivel = this.siguienteNivel.bind(this);
                this.inicializar = this.inicializar.bind(this);
                this.toggleBtnEmpezar()
                this.nivel = 1;
                this.colores = {
                    azul,
                    amarillo,
                    rojo,
                    verde
                }
            }
            toggleBtnEmpezar(){
                if(btnEmpezar.classList.contains('hide')){
                    btnEmpezar.classList.remove('hide');
                }else{
                    btnEmpezar.classList.add('hide');
                }
            }
            generarSecuencia(){
                this.secuencia = new Array(ultimo_nivel).fill(0).map(n => Math.floor(Math.random() * 4));
            }
            siguienteNivel(){
                this.subnivel = 0;
                this.iluminarSecuencia();
                this.agregarEventoClick();
            }
            transformarNumeroAColor(numero){
                switch (numero) {
                    case 0:
                        return 'azul'
                    case 1:
                        return 'amarillo'
                    case 2:
                        return 'rojo'
                    case 3:
                        return 'verde'
                }
            }
            transformarColorANumero(color){
                switch (color) {
                    case 'azul':
                        return 0
                    case 'amarillo':
                        return 1
                    case 'rojo':
                        return 2
                    case 'verde':
                        return 3
                }
            }
            iluminarSecuencia(){
                for(let i = 0; i < this.nivel; i++){
                    const color = this.transformarNumeroAColor(this.secuencia[i]);
                    setTimeout( () => this.iluminarColor(color), 1000 * i )
                }
            }
            iluminarColor(color){
                this.colores[color].classList.add('light');
                setTimeout( () => this.apagarColor(color), 350 )
            }
            apagarColor(color){
                this.colores[color].classList.remove('light');
            }
            agregarEventoClick(){
                this.colores.azul.addEventListener('click', this.elegirColor);
                this.colores.verde.addEventListener('click', this.elegirColor);
                this.colores.amarillo.addEventListener('click', this.elegirColor);
                this.colores.rojo.addEventListener('click', this.elegirColor);
            }
            eliminarEventoClick(){
                this.colores.azul.removeEventListener('click', this.elegirColor);
                this.colores.verde.removeEventListener('click', this.elegirColor);
                this.colores.amarillo.removeEventListener('click', this.elegirColor);
                this.colores.rojo.removeEventListener('click', this.elegirColor);
            }
            elegirColor(e){
                const nombreColor = e.target.dataset.color;
                const numeroColor = this.transformarColorANumero(nombreColor);
                this.iluminarColor(nombreColor);
                if(numeroColor === this.secuencia[this.subnivel]){
                    this.subnivel++;
                    if(this.subnivel === this.nivel){
                        this.nivel++;
                        this.eliminarEventoClick();
                        if(this.nivel ===(ultimo_nivel + 1)){
                            this.ganoElJuego();
                        }else{
                            setTimeout( this.siguienteNivel, 1500 );
                        }
                    }
                }else{
                    this.perdioElJuego();
                }
            }
            ganoElJuego(){
                swal('Felicidades!', 'Lograste superar todos los niveles', 'success')
                    .then(()=>{
                        this.inicializar();
                    });
            }
            perdioElJuego(){
                swal('Game Over', 'Vuelve a intentarlo', 'error')
                    .then(()=>{
                        this.eliminarEventoClick();
                        this.inicializar;
                    });
            }
        }
        function empezarJuego() {
            window.juego = new Juego();
        }
    </script>
</body>
</html>